<publishData>
  <publishProfile profileName="demkalssharepointbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="demkalssharepointbot.scm.azurewebsites.net:443" 
    msdeploySite="demkalssharepointbot" userName="$demkalssharepointbot" 
    userPWD="yFe3GpNfM3r3bpMi7KGpv2T2ZtjeHqKGdYldjbRtdrhqdjFgmaGKqDSxw1fG" 
    destinationAppUrl="http://demkalssharepointbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>